# textdomain: maptools
[maptools] loaded.=[maptools] cargado.

Cloud=Nube
Infinite Fuel=Combustible Infinito
Admin Pickaxe=Pico de Administrador
Copper Coin=Moneda de Cobre
Silver Coin=Moneda de Plata
Gold Coin=Moneda de Oro
Super Apple=Super Manzana
Fake Ladder=Escalera Falsa
Smoke Block=Bloque de Humo
Damaging Block: %s=Bloque Dañino: %s
Kill Block=Bloque Mortal
Build Prevention=Bloqueador de Construcción
Interact Prevention=Bloqueador de Interacción
Climb Block=Bloque Escalable
Light Block=Bloqueador de Luz
Light Bulb=Lamparilla
Player Clip=Bloqueo de Jugador
Full Clip=Bloqueo Total

Unbreakable=Piedra
